package co.com.carvajal.business.rules;

import java.util.Date;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DocumentApproval implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    public DocumentApproval() {
    }

    private Long idDocumentApproval;
    private Long idDocument;
    private Long idDocumentRule;
    private String criterionDescription;
    private Boolean approval;
    private Date approvalDate;
    
    public DocumentApproval(Long idDocumentApproval, Long idDocument,
            Long idDocumentRule, String criterionDescription, Boolean approval,
            Date approvalDate) {
        super();
        this.idDocumentApproval = idDocumentApproval;
        this.idDocument = idDocument;
        this.idDocumentRule = idDocumentRule;
        this.criterionDescription = criterionDescription;
        this.approval = approval;
        this.approvalDate = approvalDate;
    }
    
    public Long getIdDocumentApproval() {
        return idDocumentApproval;
    }
    public void setIdDocumentApproval(Long idDocumentApproval) {
        this.idDocumentApproval = idDocumentApproval;
    }
    public Long getIdDocument() {
        return idDocument;
    }
    public void setIdDocument(Long idDocument) {
        this.idDocument = idDocument;
    }
    public Long getIdDocumentRule() {
        return idDocumentRule;
    }
    public void setIdDocumentRule(Long idDocumentRule) {
        this.idDocumentRule = idDocumentRule;
    }
    public String getCriterionDescription() {
        return criterionDescription;
    }
    public void setCriterionDescription(String criterionDescription) {
        this.criterionDescription = criterionDescription;
    }
    public Boolean getApproval() {
        return approval;
    }
    public void setApproval(Boolean approval) {
        this.approval = approval;
    }
    public Date getApprovalDate() {
        return approvalDate;
    }
    public void setApprovalDate(Date approvalDate) {
        this.approvalDate = approvalDate;
    }
    
    @Override
    public String toString() {
        return "DocumentApprovalDTO [idDocumentApproval=" + idDocumentApproval
                + ", idDocument=" + idDocument + ", idDocumentRule="
                + idDocumentRule + ", criterionDescription="
                + criterionDescription + ", approval=" + approval
                + ", approvalDate=" + approvalDate + "]";
    }


}