package co.com.carvajal.business.rules;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Person implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("name")
	private java.lang.String name;
	@org.kie.api.definition.type.Label("age")
	private java.lang.Integer age;
	@org.kie.api.definition.type.Label("identification")
	private java.lang.String identification;
	@org.kie.api.definition.type.Label("subscription")
	private Character subscription;

	public Person() {
	}

	public java.lang.String getName() {
		return this.name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	public java.lang.Integer getAge() {
		return this.age;
	}

	public void setAge(java.lang.Integer age) {
		this.age = age;
	}

	public java.lang.String getIdentification() {
		return this.identification;
	}

	public void setIdentification(java.lang.String identification) {
		this.identification = identification;
	}

	public java.lang.Character getSubscription() {
		return this.subscription;
	}

	public void setSubscription(java.lang.Character subscription) {
		this.subscription = subscription;
	}

	public Person(java.lang.String name, java.lang.Integer age,
			java.lang.String identification, java.lang.Character subscription) {
		this.name = name;
		this.age = age;
		this.identification = identification;
		this.subscription = subscription;
	}

}