package co.com.carvajal.business.rules;


/**
 * This class was automatically generated by the data modeler tool.
 */

public class ValidationPackageDigitalCertificate
		implements
			java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("isSignatureRequired")
	private java.lang.Boolean isSignatureRequired;
	@org.kie.api.definition.type.Label("amountSignatures")
	private java.lang.Integer amountSignatures;
	@org.kie.api.definition.type.Label("isStampRequired")
	private java.lang.Boolean isStampRequired;
	@org.kie.api.definition.type.Label("amountStamps")
	private java.lang.Integer amountStamps;

	@org.kie.api.definition.type.Label("codeService")
	private java.lang.String codeService;

	public ValidationPackageDigitalCertificate() {
	}

	public java.lang.Boolean getIsSignatureRequired() {
		return this.isSignatureRequired;
	}

	public void setIsSignatureRequired(java.lang.Boolean isSignatureRequired) {
		this.isSignatureRequired = isSignatureRequired;
	}

	public java.lang.Integer getAmountSignatures() {
		return this.amountSignatures;
	}

	public void setAmountSignatures(java.lang.Integer amountSignatures) {
		this.amountSignatures = amountSignatures;
	}

	public java.lang.Boolean getIsStampRequired() {
		return this.isStampRequired;
	}

	public void setIsStampRequired(java.lang.Boolean isStampRequired) {
		this.isStampRequired = isStampRequired;
	}

	public java.lang.Integer getAmountStamps() {
		return this.amountStamps;
	}

	public void setAmountStamps(java.lang.Integer amountStamps) {
		this.amountStamps = amountStamps;
	}

	public java.lang.String getCodeService() {
		return this.codeService;
	}

	public void setCodeService(java.lang.String codeService) {
		this.codeService = codeService;
	}

	public ValidationPackageDigitalCertificate(
			java.lang.Boolean isSignatureRequired,
			java.lang.Integer amountSignatures,
			java.lang.Boolean isStampRequired, java.lang.Integer amountStamps,
			java.lang.String codeService) {
		this.isSignatureRequired = isSignatureRequired;
		this.amountSignatures = amountSignatures;
		this.isStampRequired = isStampRequired;
		this.amountStamps = amountStamps;
		this.codeService = codeService;
	}

}