package co.com.carvajal.business.rules;


import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.ZoneId;
import java.time.format.DateTimeFormatter;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import org.apache.commons.lang3.StringUtils;


/**
 * This class was automatically generated by the data modeler tool.
 */

public class ValidationAvailableDays implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	final SimpleDateFormat sdf = new SimpleDateFormat(
			"yyyy-MM-dd'T'HH:mm:ss.SSSXXX");
			
	 static  List<String> nonWorkingDays;		

	@org.kie.api.definition.type.Label("codeService")
	private java.lang.String codeService;
	@org.kie.api.definition.type.Label(value = "amountDaysRule")
	private java.lang.Integer amountDaysRule;
	@org.kie.api.definition.type.Label(value = "isEveryDay")
	private java.lang.Boolean isEveryDay;
	@org.kie.api.definition.type.Label("dateEveryDay")
	private java.lang.String dateEveryDay;
	@org.kie.api.definition.type.Label(value = "isWithWeekends")
	private java.lang.Boolean isWithWeekends;
	@org.kie.api.definition.type.Label("dateWithWeekends")
	private java.lang.String dateWithWeekends;

	
	static {
		try {
			nonWorkingDays = Files.readAllLines(Paths.get(System.getProperty("jbpm.rest.client.file.day")));
			System.out.println("-----:{}"+nonWorkingDays.size());
		} catch (IOException e) {
		    e.printStackTrace();
			throw new RuntimeException("fails to load non-business-days file" );
		}
	}

	public ValidationAvailableDays() {
	}

	public java.lang.String getCodeService() {
		return this.codeService;
	}

	public void setCodeService(java.lang.String codeService) {
		this.codeService = codeService;
	}

	public java.lang.String getDateEveryDay() {
		return this.dateEveryDay;
	}

	public void setDateEveryDay(java.lang.String dateEveryDay) {
		this.dateEveryDay = dateEveryDay;
	}

	public java.lang.String getDateWithWeekends() {
		return this.dateWithWeekends;
	}

	public void setDateWithWeekends(java.lang.String dateWithWeekends) {
		this.dateWithWeekends = dateWithWeekends;
	}

	public java.lang.Integer getAmountDaysRule() {
		return this.amountDaysRule;
	}

	public void setAmountDaysRule(java.lang.Integer amountDaysRule) {
		this.amountDaysRule = amountDaysRule;
	}

	public java.lang.Boolean getIsEveryDay() {
		return this.isEveryDay;
	}

	public void setIsEveryDay(java.lang.Boolean isEveryDay) {
		this.isEveryDay = isEveryDay;
	}

	public java.lang.Boolean getIsWithWeekends() {
		return this.isWithWeekends;
	}

	public void setIsWithWeekends(java.lang.Boolean isWithWeekends) {
		this.isWithWeekends = isWithWeekends;
	}

	public ValidationAvailableDays(java.lang.String codeService,
			java.lang.String dateEveryDay, java.lang.String dateWithWeekends,
			java.lang.Integer amountDaysRule, java.lang.Boolean isEveryDay,
			java.lang.Boolean isWithWeekends) {
		this.codeService = codeService;
		this.dateEveryDay = dateEveryDay;
		this.dateWithWeekends = dateWithWeekends;
		this.amountDaysRule = amountDaysRule;
		this.isEveryDay = isEveryDay;
		this.isWithWeekends = isWithWeekends;
	}

	public String getEveryDay(int amountDays) {

		Calendar c = Calendar.getInstance();
		c.setTime(new Date());
		c.add(Calendar.MINUTE, amountDays);

		return sdf.format(c.getTime());

	}

	public String getWorkingDays(int amountDays) {

		Calendar c = Calendar.getInstance();
		c.setTime(new Date());
		c.add(Calendar.DATE, amountDays);

		Date startDate = new Date();
		Date endDate = c.getTime();

		LocalDate start = startDate.toInstant().atZone(ZoneId.systemDefault()).toLocalDate();
		LocalDate end = endDate.toInstant().atZone(ZoneId.systemDefault()).toLocalDate();

		LocalDate next = start.minusDays(0);
		while ((next = next.plusDays(1)).isBefore(end.plusDays(1))) {
		    
			if ((next.getDayOfWeek().getValue() == 6) || (next.getDayOfWeek().getValue() == 7)
					|| isNonWorkinDay(next)) {
				c.add(Calendar.DATE, 1);
				endDate = c.getTime();
				end = endDate.toInstant().atZone(ZoneId.systemDefault()).toLocalDate();
			}
		}

		c.set(Calendar.HOUR_OF_DAY, 23);
		c.set(Calendar.MINUTE, 59);
		c.set(Calendar.SECOND, 59);

		System.out.println("---:{}" + sdf.format(c.getTime()));
		return sdf.format(c.getTime());

	}
	
	public boolean isNonWorkinDay(LocalDate date) {
		boolean nonWorkingDay = false;

		for (String day : nonWorkingDays) {

			String dateFormat = date.format(DateTimeFormatter.ofPattern("yyyy-MM-dd"));

			if (StringUtils.equals(day, dateFormat))
				nonWorkingDay = true;
			
		}
		return nonWorkingDay;
	}

}