package co.com.carvajal.business.rules;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ValidationServiceRequest implements java.io.Serializable {
	public static enum ValidationType {

		NA("NA", "Sin estado"), NO_REQUIRES_BIOMENTRY("NBIO",
				"No Require Biomentria"), YES_REQUIRES_BIOMENTRY("SBIO",
				"Si Require Biomentria"), PRESENTATION_PERSONAL_NOTARY("SPPN",
				"Presentacion Personal Ante Notaria");

		private final String code;
		private final String name;

		private ValidationType(final String code, final String name) {
			this.code = code;
			this.name = name;
		}

		public String getCode() {
			return code;
		}

		public String getName() {
			return name;
		}

	};

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("codeService")
	private java.lang.String codeService;
	@org.kie.api.definition.type.Label("isFree")
	private java.lang.Boolean isFree;
	@org.kie.api.definition.type.Label("documentType")
	private java.lang.String documentType;
	private ValidationType validationType;
	@org.kie.api.definition.type.Label("confront")
	private java.lang.Boolean confront;

	public ValidationServiceRequest() {
	}

	public java.lang.String getCodeService() {
		return this.codeService;
	}

	public void setCodeService(java.lang.String codeService) {
		this.codeService = codeService;
	}

	public java.lang.Boolean getIsFree() {
		return this.isFree;
	}

	public void setIsFree(java.lang.Boolean isFree) {
		this.isFree = isFree;
	}

	public java.lang.String getDocumentType() {
		return this.documentType;
	}

	public void setDocumentType(java.lang.String documentType) {
		this.documentType = documentType;
	}

	public ValidationType getValidationType() {
		return validationType;
	}

	public void setValidationType(ValidationType validationType) {
		this.validationType = validationType;
	}

	public java.lang.Boolean getConfront() {
		return this.confront;
	}

	public void setConfront(java.lang.Boolean confront) {
		this.confront = confront;
	}

	public ValidationServiceRequest(java.lang.String codeService,
			java.lang.Boolean isFree, java.lang.String documentType,
			java.lang.Boolean confront) {
		this.codeService = codeService;
		this.isFree = isFree;
		this.documentType = documentType;
		this.confront = confront;
	}

}
