package co.com.carvajal.business.rules;

import org.kie.api.definition.type.PropertyReactive;

/**
 * This class was automatically generated by the data modeler tool.
 * @autor Polo
 * @since 1.0
 */
@PropertyReactive
public class ValidationTypeServiceRequest implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("initialValidationType")
	private java.lang.String initialValidationType;
	@org.kie.api.definition.type.Label("biometricState")
	private java.lang.String biometricState;
	@org.kie.api.definition.type.Label("confrontResult")
	private java.lang.Boolean confrontResult;
	@org.kie.api.definition.type.Label("documentType")
	private java.lang.String documentType;
	@org.kie.api.definition.type.Label("validationToBePerformed")
	private java.lang.String validationToBePerformed;

	public ValidationTypeServiceRequest() {
	}

	public java.lang.String getInitialValidationType() {
		return this.initialValidationType;
	}

	public void setInitialValidationType(java.lang.String initialValidationType) {
		this.initialValidationType = initialValidationType;
	}

	public java.lang.String getBiometricState() {
		return this.biometricState;
	}

	public void setBiometricState(java.lang.String biometricState) {
		this.biometricState = biometricState;
	}

	public java.lang.Boolean getConfrontResult() {
		return this.confrontResult;
	}

	public void setConfrontResult(java.lang.Boolean confrontResult) {
		this.confrontResult = confrontResult;
	}

	public java.lang.String getDocumentType() {
		return this.documentType;
	}

	public void setDocumentType(java.lang.String documentType) {
		this.documentType = documentType;
	}

	public java.lang.String getValidationToBePerformed() {
		return this.validationToBePerformed;
	}

	public void setValidationToBePerformed(
			java.lang.String validationToBePerformed) {
		this.validationToBePerformed = validationToBePerformed;
	}

	public ValidationTypeServiceRequest(java.lang.String initialValidationType,
			java.lang.String biometricState, java.lang.Boolean confrontResult,
			java.lang.String documentType,
			java.lang.String validationToBePerformed) {
		this.initialValidationType = initialValidationType;
		this.biometricState = biometricState;
		this.confrontResult = confrontResult;
		this.documentType = documentType;
		this.validationToBePerformed = validationToBePerformed;
	}

}