package co.com.carvajal.business.rules;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ValidationMaxDaysToRadicateService implements java.io.Serializable {

	static final long serialVersionUID = 1L;

    @org.kie.api.definition.type.Label("serviceCode")
	@org.kie.api.definition.type.Description(value = "Data object to validate minimum days to allow radicate a service.")
	private java.lang.String serviceCode;
	@org.kie.api.definition.type.Label("MaxNumOfDaysToRadicate")
	private java.lang.Integer maxNumOfDaysToRadicate;

	public ValidationMaxDaysToRadicateService() {
	}

	public java.lang.String getServiceCode() {
		return this.serviceCode;
	}

	public void setServiceCode(java.lang.String serviceCode) {
		this.serviceCode = serviceCode;
	}

	public java.lang.Integer getMaxNumOfDaysToRadicate() {
		return this.maxNumOfDaysToRadicate;
	}

	public void setMaxNumOfDaysToRadicate(
			java.lang.Integer maxNumOfDaysToRadicate) {
		this.maxNumOfDaysToRadicate = maxNumOfDaysToRadicate;
	}

	public ValidationMaxDaysToRadicateService(java.lang.String serviceCode,
			java.lang.Integer maxNumOfDaysToRadicate) {
		this.serviceCode = serviceCode;
		this.maxNumOfDaysToRadicate = maxNumOfDaysToRadicate;
	}

}