package co.com.carvajal.business.rules;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ValidationDocuments implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "isDocumentValid")
	private java.lang.Boolean isDocumentValid;
	@org.kie.api.definition.type.Label(value = "codeDocumentType")
	private java.lang.String codeDocumentType;
	@org.kie.api.definition.type.Label(value = "isFalse")
	private java.lang.Boolean isFalse;
	@org.kie.api.definition.type.Label(value = "imglg")
	private java.lang.Boolean imglg;
	@org.kie.api.definition.type.Label(value = "imgste")
	private java.lang.Boolean imgste;
	@org.kie.api.definition.type.Label(value = "vigent")
	private java.lang.Boolean vigent;
	@org.kie.api.definition.type.Label(value = "fechi")
	private java.lang.Boolean fechi;
	@org.kie.api.definition.type.Label(value = "durcon")
	private java.lang.Boolean durcon;
	@org.kie.api.definition.type.Label(value = "emiaut")
	private java.lang.Boolean emiaut;
	@org.kie.api.definition.type.Label(value = "exispj")
	private java.lang.Boolean exispj;
	@org.kie.api.definition.type.Label(value = "relgpj")
	private java.lang.Boolean relgpj;
	@org.kie.api.definition.type.Label(value = "vigenn")
	private java.lang.Boolean vigenn;

	public ValidationDocuments() {
	}

	public java.lang.Boolean getIsDocumentValid() {
		return this.isDocumentValid;
	}

	public void setIsDocumentValid(java.lang.Boolean isDocumentValid) {
		this.isDocumentValid = isDocumentValid;
	}

	public java.lang.String getCodeDocumentType() {
		return this.codeDocumentType;
	}

	public void setCodeDocumentType(java.lang.String codeDocumentType) {
		this.codeDocumentType = codeDocumentType;
	}

	public java.lang.Boolean getIsFalse() {
		return this.isFalse;
	}

	public void setIsFalse(java.lang.Boolean isFalse) {
		this.isFalse = isFalse;
	}

	public java.lang.Boolean getImglg() {
		return this.imglg;
	}

	public void setImglg(java.lang.Boolean imglg) {
		this.imglg = imglg;
	}

	public java.lang.Boolean getImgste() {
		return this.imgste;
	}

	public void setImgste(java.lang.Boolean imgste) {
		this.imgste = imgste;
	}

	public java.lang.Boolean getVigent() {
		return this.vigent;
	}

	public void setVigent(java.lang.Boolean vigent) {
		this.vigent = vigent;
	}

	public java.lang.Boolean getFechi() {
		return this.fechi;
	}

	public void setFechi(java.lang.Boolean fechi) {
		this.fechi = fechi;
	}

	public java.lang.Boolean getDurcon() {
		return this.durcon;
	}

	public void setDurcon(java.lang.Boolean durcon) {
		this.durcon = durcon;
	}

	public java.lang.Boolean getEmiaut() {
		return this.emiaut;
	}

	public void setEmiaut(java.lang.Boolean emiaut) {
		this.emiaut = emiaut;
	}

	public java.lang.Boolean getExispj() {
		return this.exispj;
	}

	public void setExispj(java.lang.Boolean exispj) {
		this.exispj = exispj;
	}

	public java.lang.Boolean getRelgpj() {
		return this.relgpj;
	}

	public void setRelgpj(java.lang.Boolean relgpj) {
		this.relgpj = relgpj;
	}

	public java.lang.Boolean getVigenn() {
		return this.vigenn;
	}

	public void setVigenn(java.lang.Boolean vigenn) {
		this.vigenn = vigenn;
	}

	public ValidationDocuments(java.lang.Boolean isDocumentValid,
			java.lang.String codeDocumentType, java.lang.Boolean isFalse,
			java.lang.Boolean imglg, java.lang.Boolean imgste,
			java.lang.Boolean vigent, java.lang.Boolean fechi,
			java.lang.Boolean durcon, java.lang.Boolean emiaut,
			java.lang.Boolean exispj, java.lang.Boolean relgpj,
			java.lang.Boolean vigenn) {
		this.isDocumentValid = isDocumentValid;
		this.codeDocumentType = codeDocumentType;
		this.isFalse = isFalse;
		this.imglg = imglg;
		this.imgste = imgste;
		this.vigent = vigent;
		this.fechi = fechi;
		this.durcon = durcon;
		this.emiaut = emiaut;
		this.exispj = exispj;
		this.relgpj = relgpj;
		this.vigenn = vigenn;
	}

}